/* mixin */
.flex() {
	display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
	display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
	display: -ms-flexbox;      /* TWEENER - IE 10 */
	display: -webkit-flex;     /* NEW - Chrome */
	display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
}

.flex--column() {
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-webkit-flex-direction: column;
		-ms-flex-direction: column;
			flex-direction: column;
}

.flex--row() {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
		-ms-flex-direction: row;
			flex-direction: row;
}

.flex-flex(@flex: 1) {
	-webkit-box-flex: @flex;      /* OLD - iOS 6-, Safari 3.1-6 */
	-moz-box-flex: @flex;         /* OLD - Firefox 19- */
	-webkit-flex: @flex;          /* Chrome */
	-ms-flex: @flex;              /* IE 10 */
	flex: @flex;    
}

.flex-content(@content) {
	-webkit-justify-content: @content;
	-ms-flex-pack: @content;
	justify-content: @content;
}

.text-overflow(@val: ellipsis) {
	text-overflow: @val;
}

.filter(@val: blur(5px)) {
	-webkit-filter: @val;
	-moz-filter:    @val;
	-o-filter:      @val;
	-ms-filter:     @val;
	filter:         @val;
}
.transition(@type:all, @duration:.4s, @ease:ease-out) when not (@type = all) {
	    -ms-transition:     -ms-@type @duration @ease;
	   -moz-transition:    -moz-@type @duration @ease;
	-webkit-transition: -webkit-@type @duration @ease;
	        transition:         @type @duration @ease;
}

.transform(...) {
  -webkit-transform: @arguments;
     -moz-transform: @arguments;
      -ms-transform: @arguments;
       -o-transform: @arguments;
          transform: @arguments;
}

.gradient(...) {
	background: -webkit-linear-gradient(@arguments); /* For Safari 5.1 to 6.0 */
	background:    -moz-linear-gradient(@arguments); /* For Firefox 3.6 to 15 */
	background:      -o-linear-gradient(@arguments); /* For Opera 11.1 to 12.0 */
	background:         linear-gradient(@arguments); /* Standard syntax */
}

/* END mixin */

/* util */
.u-box {
	.flex();
}

.u-box--column {
	.flex--column();
}

.u-box--row {
	.flex--row();
}

.u-box-flex {
	.flex-flex(1);
}

.u-relative {
	position: relative;
}
.u-absolute {
	position: absolute;
}
.u-absolute-full {
	position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
}
.u-hidden {
	display: none;
}

.u-overflow {
	overflow: hidden;
	&-x {
		overflow-x: scroll;
		overflow-y: hidden;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0px);
		-webkit-transform: translate3d(0,0,0);
		-webkit-perspective: 1000;
	}

	&-y {
		overflow-x: hidden;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		-webkit-transform: translateZ(0px);
		-webkit-transform: translate3d(0,0,0);
		-webkit-perspective: 1000;
	}
}

.u-text-overflow {
	white-space: nowrap;
	.text-overflow();
}

.u-height {
	height: 100%;
}
/* END util */

/* base */
html {
	font-family: Oswald,Helvetica,Arial,sans-serif;
	font-size: 62.5%; // reset makes 1.0rem equals to 10px;
}

body {
	font-size: 1.6rem;
}
/* END base */

/* layout */
body {
	min-height: 100vh;
}

.mizu-container {
	.flex();
	.flex--column();
	min-height: 100vh;
}

.mizu-header,
.mizu-footer {
	background-color: #646065;
	color: white;
	height: 50px;
}


.mizu-body {
	.flex();
	.flex--column();
}

.mizu-content {
	color: #766561;
	background-color: #CBCBCB;
}

.mizu-nav {
	order: -1;
	color: #EDE8E1;
	background-color: #D2C4BE;
}

.mizu-ads {
	color: #EDE8E1;
	background-color: #D2C4BE;
}

@media (min-width: 768px) {
	.mizu-body {
		.flex--row();
		.flex-flex(1)
	}
	.mizu-content {
		.flex-flex(1)
	}
	.mizu-nav, .mizu-ads {
		/* 12em is the width of the columns */
		.flex-flex(0 0 12em)
	}
}
/* END layout */